APP_ID=startiq-express-backend
PORT=8000
LOG_LEVEL=debug
REQUEST_LIMIT=100kb
SESSION_SECRET=mySecret
IDEA_CLASSIFIER_API_URL=http://localhost:3333
# IDEA_CLASSIFIER_API_URL=http://13.234.226.241:3333
OPENAPI_SPEC=/api/v1/spec
