APP_ID=startiq-express-backend
PORT=8000
LOG_LEVEL=debug
REQUEST_LIMIT=100kb
SESSION_SECRET=mySecret
IDEA_CLASSIFIER_API_URL=http://ec2-13-234-226-241.ap-south-1.compute.amazonaws.com

OPENAPI_SPEC=/api/v1/spec
